# android_app_rest_api_compose

HeroComposeApp/: build.gradle  settings.gradle
HeroComposeApp/app/: build.gradle
HeroComposeApp/app/src/androidTest/java/com/hasancbngl/herocomposeapp/: ExampleInstrumentedTest.kt
HeroComposeApp/app/src/androidTest/java/com/hasancbngl/herocomposeapp/data/paging_source/: HeroRemoteMediatorTest.kt
HeroComposeApp/app/src/androidTest/java/com/hasancbngl/herocomposeapp/data/remote/: FakeHeroApi2.kt
HeroComposeApp/app/src/androidTest/java/com/hasancbngl/herocomposeapp/presentation/common/components/: RatingWidgetTest.kt
HeroComposeApp/app/src/androidTest/java/com/hasancbngl/herocomposeapp/presentation/screens/search/components/: SearchTopBarTest.kt
HeroComposeApp/app/src/main/: AndroidManifest.xml
HeroComposeApp/app/src/main/java/com/hasancbngl/: HeroComposeApp.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/: MainActivity.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/data/local/: DatabaseConverter.kt  HeroDatabase.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/data/local/dao/: HeroDao.kt  HeroRemoteKeyDao.kt  HeroRemoteKeysDao.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/data/paging_source/: HeroRemoteMediator.kt  SearchHeroesSource.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/data/remote/: HeroApi.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/data/repository/: DataStoreOperationsImp.kt  LocalDataSourceImp.kt  RemoteDataSourceImp.kt  Repository.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/domain/model/: ApiResponse.kt  Hero.kt  HeroRemoteKey.kt  HeroRemoteKeys.kt  OnBoardingPage.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/domain/repository/: DataStoreOperations.kt  LocalDataSource.kt  RemoteDataSource.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/domain/use_cases/: UseCases.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/domain/use_cases/get_all_heroes/: GetAllHeroesUseCase.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/domain/use_cases/get_selected_Hero/: GetSelectedHeroUseCase.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/domain/use_cases/read_onboarding/: ReadOnBoardingUseCase.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/domain/use_cases/save_onboarding/: SaveOnBoardingUseCase.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/domain/use_cases/search_heroes/: SearchHeroesUseCase.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/navigation/: NavGraph.kt  Screen.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/presentation/common/: ListContent.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/presentation/common/components/: AnimatedShimmerItem.kt  CalculateStars.kt  EmptyStar.kt  FilledStar.kt  HalfFilledStar.kt  HeroItem.kt  HeroItemImage.kt  InfoBox.kt  OrderedList.kt  RatingWidget.kt  ShimmerEffect.kt  ShimmerItem.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/presentation/common/layout_error/: EmptyContent.kt  ErrorScreen.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/presentation/common/layout_error/components/: ParseErrorMessage.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/presentation/components/: CalculateStars.kt  EmptyStar.kt  FilledStar.kt  HalfFilledStar.kt  RatingWidget.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/presentation/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/presentation/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
HeroComposeApp/app/src/main/java/com/hasancbngl/herocomposeapp/util/: Constants.kt  PaletteGenerator.kt
HeroComposeApp/app/src/main/res/values/: strings.xml  themes.xml
HeroComposeApp/app/src/test/java/com/hasancbngl/herocomposeapp/: ExampleUnitTest.kt
HeroComposeApp/app/src/test/java/com/hasancbngl/herocomposeapp/data/paging_source/: SearchHeroesSourceTest.kt
HeroComposeApp/app/src/test/java/com/hasancbngl/herocomposeapp/data/remote/: FakeHeroApi.kt
HeroComposeApp/gradle/wrapper/: gradle-wrapper.properties
android_compose_app/: settings.gradle
android_compose_app/app/src/androidTest/java/com/hasancbngl/android_rest_api_ktor_example/: ExampleInstrumentedTest.kt
android_compose_app/app/src/main/java/com/hasancbngl/android_rest_api_ktor_example/: MainActivity.kt
android_compose_app/app/src/main/res/values/: themes.xml
app/: build.gradle
hero-server/: build.gradle.kts  gradle.properties
(+36 files in other folders)
