ktor {
    development = true
    deployment {
        port = 8080,
        watch = [ classes, resources]
    }

    application {
        modules = [
        com.hasancbngl.ApplicationKt.module,
        com.hasancbngl.ApplicationKt.module2,
        com.hasancbngl.ApplicationKt.module3
         ]
    }
}

# configuration for the server. defined port 8080